Sub chazhao()
Dim rng As Range

Set rng = Range("d:d").Find(Range("l3"))

If Not rng Is Nothing Then
    Range("m3") = rng.Offset(0, 3)
End If

End Sub



'文件合并
Sub wjhb()
Dim str As String
Dim wb As Workbook
Dim i, j As Integer   'i用来计算数据源的表有多少行  j用来计算汇总表目前有多少行数据，例如有10行，就从11行开始复制数据

str = Dir("d:\data\*.xls*")

For i = 1 To 100
    Set wb = Workbooks.Open("d:\data\" & str)
'上面是壳子###################################################################
    
    i = wb.Sheets(1).Range("a65535").End(xlUp).Row
    j = ThisWorkbook.Sheets("数据").Range("a65535").End(xlUp).Row
    
    wb.Sheets(1).Range("a2:g" & i).Copy ThisWorkbook.Sheets("数据").Range("a" & j + 1)  '数据源的数据复制到汇总表里面
    ThisWorkbook.Sheets("数据").Range("h" & j + 1).Resize(i - 1, 1) = Split(wb.Name, ".")(0)  '从汇总表复制数据那一行开始，用resize往下选i-1行，里面全写上城市名
    
    
'下面是壳子###################################################################
    wb.Close
    str = Dir
    If str = "" Then
        Exit For
    End If
Next
End Sub


